<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" href="css/screen.css">
    <meta charset="UTF-8">
    <title>Design Trust Chicago | Home</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="js/script.js"></script>
  </head>
  <header id="header">
	<img src="images/logo1.png" alt="DTC Logo">
    <h1>Design Trust Chicago</h1>
  </header>
  <body>
    <nav role="navigation">
      <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
		  <a href="index.html"><li>Home</li></a>
          <a href="#"><li>About Us</li></a>
          <a href="#"><li>Projects</li></a>
          <a href="#"><li>Design Services Program</li></a>
          <a href="get_involved.html"><li>Get Involved</li></a>
        </ul>
      </div>
    </nav>
	<div id="subheader">
	  <h2>Building a better Chicago through equitable design</h2>
	</div>
	<div class="image-row">
      <img src="images/alfresco3.jpg" alt="Image 1">
      <img src="images/alfresco2.jpg" alt="Image 2">
      <img src="images/mercadito.jpg" alt="Image 3">
    </div>
	<div class="container">
      <div class="left-col">
        <a href="https://mappedchicago.org"><img src="images/mapped.jpg" alt="Mapped"></a>
        <p>Making a People’s Pathway to Engage with Design (MAPPED) is a searchable database that documents Chicago’s neighborhood projects—built, envisioned or planned—with the goal being to inspire communities to explore and create spaces in their own neighborhoods.</p>
      </div>
    </div>
	<div id="newsletter">
	  <h3>Stay Up to Date</h3>
	  <p>Sign up for our newsletter and stay connected to learn about projects, working groups, events and volunteer opportunities.</p>
	  <form name="newsletter" method="get" action="#null" autocomplete="on">
	    <label for="email">Email:</label>
	    <input type="email" name="email" id="email" placeholder="xxxx@xxxx.com" pattern="^.+@.+$" >
	    <div id="submit">
          <button type="submit" onclick="validateform()">Sign Up Now!</button>
	    </div>
      </form>
	</div>
  </body>
</html>
